int numberofdays(vector<int> &weights, int cap){
    int days = 1 , load = 0;
    for(int i = 0 ; i < weights.size() ;i++){
        if(weights[i]+load > cap){
            days += 1;
            load = weights[i];
        }
        else load += weights[i];
    }
    return days;
}
int leastWeightCapacity(vector<int> &weights, int d)
{
    int low = *max_element(weights.begin(),weights.end());
    int high = accumulate(weights.begin(),weights.end(),0);
    int minicap = high;
    while(low <= high){
        int mid = low + ( high - low)/2;
        if(numberofdays(weights,mid) <= d){
            minicap = mid;
            high = mid - 1;
        }
        else low = mid + 1;
    }
    return minicap;
}
